name:Frontend CI pipeline


on:
  push:
    branches: [main]
  pull_request:
    branches:[main]

jobs:
  build:
    runs-on:ubuntu-latest

    steps:
      -name:Checkout code
      uses:action/checkout@v3

      -name:Set up Node
      uses: actions/setup-node@v3
      with:
        node-version:'18'

      -name: Install Dependecies
      run: |
         npm install

      -name:Build Frontend
       run: |
         npm run build
         